SECRET_KEY=your_secret_key
ALGORITHM=HS256
DATABASE_URL=postgresql://melnyk:12345Sergiy@localhost:5432/freelance_platform
MODEL_URL=https://huggingface.co/bartowski/granite-3.1-2b-instruct-GGUF/resolve/main/granite-3.1-2b-instruct-IQ4_XS.gguf
MODEL_FILENAME=granite-3.1-2b-instruct-IQ4_XS.gguf